[pgbouncer]
        FNPATTERN pgbouncer,conns,(.*).rrd
        TITLE pgbouncer connections
        YAXIS Connections
        DEF:cl@RRDIDX@=@RRDFN@:cl_active:AVERAGE
        DEF:clw@RRDIDX@=@RRDFN@:cl_waiting:AVERAGE
        DEF:sv@RRDIDX@=@RRDFN@:sv_used:AVERAGE
        LINE2:cl@RRDIDX@#@COLOR@:@RRDPARAM@ client active
        GPRINT:cl@RRDIDX@:LAST: \: %4.0lf (cur)
        GPRINT:cl@RRDIDX@:MAX: \: %4.0lf (max)
        GPRINT:cl@RRDIDX@:MIN: \: %4.0lf (min)
        GPRINT:cl@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
        LINE2:clw@RRDIDX@#@COLOR@:@RRDPARAM@ client waiting
        GPRINT:clw@RRDIDX@:LAST: \: %4.0lf (cur)
        GPRINT:clw@RRDIDX@:MAX: \: %4.0lf (max)
        GPRINT:clw@RRDIDX@:MIN: \: %4.0lf (min)
        GPRINT:clw@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
        LINE2:sv@RRDIDX@#@COLOR@:@RRDPARAM@ server
        GPRINT:sv@RRDIDX@:LAST: \: %4.0lf (cur)
        GPRINT:sv@RRDIDX@:MAX: \: %4.0lf (max)
        GPRINT:sv@RRDIDX@:MIN: \: %4.0lf (min)
        GPRINT:sv@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[pgbouncer_requests]
        FNPATTERN pgbouncer,stats,(.*).rrd
        TITLE pgbouncer requests
        YAXIS requests/s
        DEF:req@RRDIDX@=@RRDFN@:requests:AVERAGE
        LINE2:req@RRDIDX@#@COLOR@:@RRDPARAM@ req
        GPRINT:req@RRDIDX@:LAST: \: %4.0lf (cur)
        GPRINT:req@RRDIDX@:MAX: \: %4.0lf (max)
        GPRINT:req@RRDIDX@:MIN: \: %4.0lf (min)
        GPRINT:req@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[pgbouncer_traffic]
        FNPATTERN pgbouncer,stats,(.*).rrd
        TITLE pgbouncer traffic
        YAXIS Bytes/s
        DEF:recv@RRDIDX@=@RRDFN@:received:AVERAGE
        DEF:sent@RRDIDX@=@RRDFN@:sent:AVERAGE
        LINE2:recv@RRDIDX@#@COLOR@:@RRDPARAM@ rx
        GPRINT:recv@RRDIDX@:LAST: \: %7.0lf (cur)
        GPRINT:recv@RRDIDX@:MAX: \: %7.0lf (max)
        GPRINT:recv@RRDIDX@:MIN: \: %7.0lf (min)
        GPRINT:recv@RRDIDX@:AVERAGE: \: %7.0lf (avg)\n
        LINE2:sent@RRDIDX@#@COLOR@:@RRDPARAM@ tx
        GPRINT:sent@RRDIDX@:LAST: \: %7.0lf (cur)
        GPRINT:sent@RRDIDX@:MAX: \: %7.0lf (max)
        GPRINT:sent@RRDIDX@:MIN: \: %7.0lf (min)
        GPRINT:sent@RRDIDX@:AVERAGE: \: %7.0lf (avg)\n
