[temp]
        FNPATTERN temp,(.*).rrd
        TITLE thermal zones
        YAXIS degrees C
        DEF:temp@RRDIDX@=@RRDFN@:temp:AVERAGE
        LINE2:temp@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:temp@RRDIDX@:LAST: \: %4.1lf (cur)
        GPRINT:temp@RRDIDX@:MAX: \: %4.1lf (max)
        GPRINT:temp@RRDIDX@:MIN: \: %4.1lf (min)
        GPRINT:temp@RRDIDX@:AVERAGE: \: %4.1lf (avg)\n
