#!/bin/sh

LOCAL_CONFIG_FILES="apt_no_repo_accept apt_reject libs.local.yaml zombies_ignore"

set -e

case $1 in
	configure)
		chown -c xymon:xymon /var/lib/xymon
		if test -x /usr/lib/xymon/server/bin/xymond ; then
			invoke-rc.d xymon reload || :
		else
			invoke-rc.d xymon-client reload || :
		fi
		;;
esac

#DEBHELPER#

exit 0
