somehost.example.org:
  eth0:
    - UP
    - not PROMISC
    - 100baseT: red
    - Full
    - mtu 1280
    - TP
    - MULTICAST
  eth1:
    UP: red
    PROMISC: red
    10000MB/s: red
    Full: red
    FIBRE: red
    RX-OK>10: yellow
  usb0:
    - DOWN: red
someothernotfqdnhost:
  - eth0
  - eth1
