# Set different limits for some temperature sensors
---
# Yellow and red, long form
disk:
  yellow: 42
  red:    50
# Yellow and red, short form
cpu: 75, 85
# Only set yellow
gpu: 85
# Ignore some thermal zones which give back bogus values
ignore:
  - SYSTIN
  - AUXTIN1
  - AUXTIN2
  - AUXTIN3
